spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgres
spring.datasource.username=postgres
spring.datasource.password=5578
spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui.html

